# ImobComIdentity

./: ImobComIdentity.sln
ImobComIdentity/: ImobComIdentity.csproj  Program.cs  appsettings.json
ImobComIdentity/Controllers/: ClienteImovelController.cs  HomeController.cs  ProcurarController.cs
ImobComIdentity/Data/: ApplicationDbContext.cs
ImobComIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231005171104_V2-ClienteImovelClasse.Designer.cs  20231005171104_V2-ClienteImovelClasse.cs  ApplicationDbContextModelSnapshot.cs
ImobComIdentity/Models/: ClienteImovel.cs
ImobComIdentity/Properties/: launchSettings.json
ImobComIdentity/ViewModel/: ImovelPermutaViewModel.cs
ImobComIdentity/Views/: _ViewImports.cshtml
ImobComIdentity/Views/ClienteImovel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImobComIdentity/Views/Procurar/: Details.cshtml  Index.cshtml
ImobComIdentity/Views/Shared/: _Layout.cshtml
